SECRET_KEY = key
MONGO_URI=mongodb+srv://shashanksai120701:qwertyuiop@cluster0.x8che2x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL=shashanksai120701@gmail.com
EMAIL_PASSWORD= fgefnxbdcwihycib
ENCRYPTION_KEY=dK7xP9Ry3Mz8Nq2Jb4Hf6Tg5Lc1Vw0A